<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>${1}</title>
        <meta name="description" content="${2}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://cdn.alloyui.com/2.0.0/aui-css/css/bootstrap.min.css" rel="stylesheet"></link>
        <link href="http://cdn.alloyui.com/2.0.0/aui-css/css/bootstrap-responsive.min.css" rel="stylesheet"></link>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="row-fluid">
            <h1>Hello world! This is HTML5 Boilerplate with AlloyUI.</h1>
        </div>

        <script src="//cdn.alloyui.com/2.0.0/aui/aui-min.js"></script>

        <script>
            YUI().use('aui-base', function(A) {

                // Place your AlloyUI code here
            });
        </script>
    </body>
</html>
]]></content>
    <tabTrigger>htmlboiler</tabTrigger>
    <scope>text.html</scope>
</snippet>